{
  "name": "talentpool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-navigation/material-bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.4",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.22.0",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-dropdown-picker": "^5.1.28",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-select-dropdown": "^1.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "redux-devtools": "^3.7.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
